NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID=690462949376-bcvcsfof93dnj40phvck3s8jfhsdvo6c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=b0783157fed742f76f36

GITHUB_CLIENT_SECRET=c6aa7f2db88f4d0fc6c4913373199f93509a5ce5

SECRET = knownet2023